# BirthdayReminder

app/: build.gradle
app/src/androidTest/java/com/sysadmin_central/birthdayreminder/: ExampleInstrumentedTest.java  dbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysadmin_central/birthdayreminder/: ActivityMain.java  AdapterMainTabs.java  FragmentHome.java  FragmentInitiatorMain.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/sysadmin_central/birthdayreminder/contacts/: ActivityContactCreate.java  ActivityContactCreateFragment.java  ConverterDate.java  ConverterList.java  DatabaseContacts.java  EntityContacts.java  FragmentContactCreate.java  FragmentDatePicker.java  InterfaceContacts.java
app/src/main/res/layout/: activity_contact_create.xml  activity_main.xml  content_activity_contact_create.xml  fragment_activity_contact_create.xml  fragment_calendar.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/menu/: menu_activity_contact_create.xml  menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sysadmin_central/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
